<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BeautifulLoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-SY-Nwt">
                                <rect key="frame" x="209" y="137" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="EmailFieldExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="orw-Gh-ChL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-E2-Sxj">
                                <rect key="frame" x="209" y="199" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="PasswordFieldExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="00o-Au-9TA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voO-j1-BPb">
                                <rect key="frame" x="209" y="265" width="212" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69148321844891836" blue="0.52104242324049355" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FZY-7E-ACU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="voO-j1-BPb" secondAttribute="centerX" constant="-15" id="BSr-Cu-Nx5"/>
                            <constraint firstAttribute="centerX" secondItem="F1I-E2-Sxj" secondAttribute="centerX" constant="-15" id="YRP-pD-Ppa"/>
                            <constraint firstItem="F1I-E2-Sxj" firstAttribute="top" secondItem="1BV-SY-Nwt" secondAttribute="bottom" constant="32" id="aYG-FW-Kxc"/>
                            <constraint firstItem="voO-j1-BPb" firstAttribute="top" secondItem="F1I-E2-Sxj" secondAttribute="bottom" constant="36" id="om4-Ef-Kw0"/>
                            <constraint firstAttribute="centerX" secondItem="1BV-SY-Nwt" secondAttribute="centerX" constant="-15" id="svi-Jj-acx"/>
                        </constraints>
                        <connections>
                            <action selector="controlExit:" destination="vXZ-lx-hvc" eventType="touchDown" id="JXq-j5-PJa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EmailFiled" destination="1BV-SY-Nwt" id="F5I-LU-Pyo"/>
                        <outlet property="PasswordField" destination="F1I-E2-Sxj" id="L93-2w-duR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
